<script src="md5-min.js" type="text/javascript"></script>

<fieldset>
<legend>
    <strong>密码72变</strong>
    <small>(鼠标停在输入框上会有操作提示。
        另有<a href='readme.htm' target='_blank'>详细说明</a>
    )</small></legend>
<table><!-- Derived from http://pajhome.org.uk/crypt/md5/ -->

  <tr title="假设你的统一密码是 1234 ，那么这里就填写 1234 。（仅为举例。强烈建议你使用更长更复杂的密码，才能保证安全！）">
    <th>你的统一密码?</th><td><input type="text" id="secret" size="20"></td></tr>
  <tr title='假设你正打算在网站 http://weibo.com 上注册或登录，你就在此输入 weibo.com '>
    <th>你要访问的网站?</th><td><input type="text" id="website" size="20">
    <span title='通常子站例如 q.weibo.com 是使用和主站 weibo.com 相同的帐户密码。这种情况下你访问子站时，需要手动把子站也指定为使用 weibo.com 去计算密码串'>
        特殊情况?</span>
    </td>
    <script>
      var matched = new RegExp('http://(?:www.)?([^/]+)').exec(document.referrer);
      if (matched) {
        document.getElementById('website').value = matched[1];
      }
    </script>
    </tr>

  <tr title='只要目标网站支持，密码是越长越安全！建议选16位。'><th>选择密码长度</th>
    <td style="/*text-align:center*/">
    <input type="button" onclick="document.getElementById('result').value = hex_md5(document.getElementById('secret').value+document.getElementById('website').value).substring(0,8) ; document.getElementById('result').select();" value="8位">
    <input type="button" onclick="document.getElementById('result').value = hex_md5(document.getElementById('secret').value+document.getElementById('website').value).substring(0,12); document.getElementById('result').select();" value="12位">
    <input type="button" onclick="document.getElementById('result').value = hex_md5(document.getElementById('secret').value+document.getElementById('website').value).substring(0,16); document.getElementById('result').select();" value="16位">
    <!-- <input type="button" onclick="document.getElementById('result').value = hex_md5(document.getElementById('secret').value+document.getElementById('website').value)" value="32位"> -->
    </td></tr>

  <tr title='此处不需填写。密码生成后就可以把它复制粘贴到你要访问的网站的密码输入框内了'>
    <th>计算结果</th><td><input type="text" id="result" size="20"></td></tr>

</table>
</fieldset>

<div style='text-align: right'>
<script type="text/javascript">
if (top === self) {
    document.write('<p>小提示：把这个连接<a style="border: 1px solid #F9B967; background: #FFFBC1; padding:0.5em;" href="');
    document.write("javascript:(function(){_my_script=document.createElement('SCRIPT');_my_script.type='text/javascript';_my_script.src='http%3A//localhost%3A8000/utility/bookmarklet/bridge.js%3Fbackend%3Dhttp%253A%252F%252Flocalhost%253A8000%252Futility%252Fstatic%252Fmd5_pw%252Findex.htm%26height%3D240%26width%3D480'+'?_='+(Math.random());document.getElementsByTagName('head')[0].appendChild(_my_script);})();");
    document.write('">密码72变！</a>加入到浏览器的书签里，以后就可以在任意网站的入口页面一点即用，而且连网址都不用手动填了！</p>');
    document.write('<p>怎么加？可以参考<a href="http://share.renren.com/share/help" target="_blank">人人网的书签小工具的说明</a>。原理都是一样的。</p>');
} else {
    document.write('<a href="' + location.href + '" target="_blank">本站主页</a>');
}
</script>
</div>
